<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="polygon">polygon</h4>




<div class="description">
    <a href="http://photo-sphere-viewer.js.org/api/PSVMarker.html">http://photo-sphere-viewer.js.org/api/PSVMarker.html</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line45">line 45</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="vertex">vertex</h4>




<div class="description">
    <a href="http://photo-sphere-viewer.js.org/api/PSVMarker.html">http://photo-sphere-viewer.js.org/api/PSVMarker.html</a>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
        <h3 class="subsection-title">Events</h3>

        
            

    

    <h4 class="name" id="event:answer-quizz">answer-quizz</h4>

    



<div class="description">
    Answer quiz event.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="event:level-complete">level-complete</h4>

    



<div class="description">
    Level complete event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line64">line 64</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="event:partial-level-complete">partial-level-complete</h4>

    



<div class="description">
    Partial level complete event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="event:scene-change">scene-change</h4>

    



<div class="description">
    Scene change event.
</div>













    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>old_scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>new_scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>









<h5>Listeners of This Event:</h5>
<ul>
    <li><a href="Tool.html">Tool</a></li>
</ul>








        
    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>