<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: LMS</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: LMS</h1>

    




<section>

<header>
    
        <h2>LMS</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Functions used to communicate with the LMS API found using SCORM variables.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".processedUnload"><span class="type-signature">(static) </span>processedUnload<span class="type-signature"> :bool</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">bool</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".quizStartTimeStamp"><span class="type-signature">(static) </span>quizStartTimeStamp<span class="type-signature"> :Array.&lt;Date></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Date></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".reachedEnd"><span class="type-signature">(static) </span>reachedEnd<span class="type-signature"> :bool</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">bool</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".startTimeStamp"><span class="type-signature">(static) </span>startTimeStamp<span class="type-signature"> :Date</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Date</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".ConvertMilliSecondsIntoSCORM2004Time"><span class="type-signature">(static) </span>ConvertMilliSecondsIntoSCORM2004Time<span class="signature">(intTotalMilliseconds)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    SCORM requires time to be formatted in a specific way.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>intTotalMilliseconds</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    ScormTime - Time spent converted in SCORM format readable by the LMS.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".doExit"><span class="type-signature">(static) </span>doExit<span class="signature">(isEndReached)</span><span class="type-signature"></span></h4>

    



<div class="description">
    When the learner ends the level manually, set completion and succes status, then call doUnload(true)
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>isEndReached</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Check if the learner visited all scenes.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".doLoad"><span class="type-signature">(static) </span>doLoad<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Establish connection with LMS and listen SeriousGame.PSV events.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".doUnload"><span class="type-signature">(static) </span>doUnload<span class="signature">(pressedExit)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Terminate LMS connection.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pressedExit</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last">Check if the learner exited the level from within the SCORM module.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line93">line 93</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".FindObjectiveIndex"><span class="type-signature">(static) </span>FindObjectiveIndex<span class="signature">(objectiveId)</span><span class="type-signature"> &rarr; {int}</span></h4>

    



<div class="description">
    Search the objectives collection to find the objective with the specified id.
    Since we declared these objectives in the manifest, the LMS should initialize
    this collection for us. If they were not declare in the manifest, the SCO 
    would need to initialize them through runtime calls.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objectiveId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line358">line 358</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    i - Index of the objective from the objectives stored in the LMS.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">int</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".FormatChoiceResponse"><span class="type-signature">(static) </span>FormatChoiceResponse<span class="signature">(value)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Replace all withespace.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>value</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">String to parse.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line301">line 301</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    newValue - String parsed.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".OnAnswerQuiz"><span class="type-signature">(static) </span>OnAnswerQuiz<span class="signature">(polygon_id, score, all_answers)</span><span class="type-signature"></span></h4>

    



<div class="description">
    When a quiz is submitted, send associated data to LMS.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The  id of the polygon associated to the displayed content.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Score for the current quiz.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>all_answers</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;Object></span>


            
            </td>

            

            

            <td class="description last">Store the validity of each answer.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line406">line 406</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>SeriousGame.PSV.on("answer-quizz")</li>
</ul>










        
            

    

    <h4 class="name" id=".OnSceneChange"><span class="type-signature">(static) </span>OnSceneChange<span class="signature">(previous_scene_id, scene_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set actual location and update global progress of the user.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>previous_scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Previous scene.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Current scene.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line379">line 379</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>SeriousGame.PSV.on("change-scene")</li>
</ul>










        
            

    

    <h4 class="name" id=".OnShowQuiz"><span class="type-signature">(static) </span>OnShowQuiz<span class="signature">(polygon_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    When the quiz is displayed, save a timestamp used to record the time spent to answer the quiz.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">The id of the polygon associated to the displayed content.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line392">line 392</a>
    </li></ul></dd>
    

    

    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>SeriousGame.PSV.on("show-quizz")</li>
</ul>










        
            

    

    <h4 class="name" id=".RecordQuestion"><span class="type-signature">(static) </span>RecordQuestion<span class="signature">(id, questionText, learnerResponse, correctAnswer, wasCorrect, score, latency, objectiveId, sceneObjectiveId)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Record the results of a question
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Id of the question, set to 0 since there is one question per element.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>questionText</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Text of the question.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>learnerResponse</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Responses given by the learner separated by "__".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>correctAnswer</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Correct answers texts expected separated by "__".</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wasCorrect</code></td>
            

            <td class="type">
            
                
<span class="param-type">bool</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Score for the current quiz.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latency</code></td>
            

            <td class="type">
            
                
<span class="param-type">ScormTime</span>


            
            </td>

            

            

            <td class="description last">Time spent to answer the current quiz.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>objectiveId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Objective associated to the current quiz.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>sceneObjectiveId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Scene associated to the current quiz.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line249">line 249</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".RoundToPrecision"><span class="type-signature">(static) </span>RoundToPrecision<span class="signature">(number, significantDigits)</span><span class="type-signature"> &rarr; {float}</span></h4>

    



<div class="description">
    Round a number.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>number</code></td>
            

            <td class="type">
            
                
<span class="param-type">float</span>


            
            </td>

            

            

            <td class="description last">Number to round.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>significantDigits</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Number of decimals.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line346">line 346</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">float</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".UpdateLearningObjectiveScore"><span class="type-signature">(static) </span>UpdateLearningObjectiveScore<span class="signature">(objectiveId, score)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Update score of an objective.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objectiveId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>score</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Score associated to the objective.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line311">line 311</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".UpdateLearningObjectivesProgress"><span class="type-signature">(static) </span>UpdateLearningObjectivesProgress<span class="signature">(objectiveId, progress)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Mark the current objective as visited and update the progress information for the learning objective associated.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>objectiveId</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>progress</code></td>
            

            <td class="type">
            
                
<span class="param-type">int</span>


            
            </td>

            

            

            <td class="description last">Progress in percentage.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="LMSFunctions.js.html">LMSFunctions.js</a>, <a href="LMSFunctions.js.html#line326">line 326</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>