<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: LMSFunctions.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: LMSFunctions.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Functions used to communicate with the LMS API found using SCORM variables.
 * @namespace
 */
var LMS = {

    /** @type {Date} */
    startTimeStamp: null,
    /** @type {bool} */
    processedUnload: false,
    /** @type {bool} */
    reachedEnd: false,
    /** @type {Date[]} */
    quizStartTimeStamp: [],

    /**
     * Establish connection with LMS and listen SeriousGame.PSV events.
     */
    doLoad: function (){
        window.onbeforeunload = function() {};
        //record the time that the learner started the SCO so that we can report the total time
        this.startTimeStamp = new Date();
        
        //initialize communication with the LMS
        ScormProcessInitialize();
        
        //it's a best practice to set the completion status to incomplete when
        //first launching the course (if the course is not already completed)
        //set all objectives to incomplete
        var completionStatus = ScormProcessGetValue("cmi.completion_status", true);
        if (completionStatus == "unknown"){
            ScormProcessSetValue("cmi.completion_status", "incomplete");
            var objCount = ScormProcessGetValue("cmi.objectives._count", true);
            for (var i=0; i &lt; objCount; i++) {
            	ScormProcessSetValue("cmi.objectives." + i + ".completion_status", "incomplete");
			}
        }
        
        var json = ScormProcessGetValue("cmi.suspend_data") ;
        if (json != "") {

        }

        SeriousGame.Constants.Directories.Panorama += "/panoramas";
        SeriousGame.Constants.Directories.Other += "/others";

        SeriousGame.init({
        	//user mode
            edition: false,
            //TODO: allow modified level_id
            level_id: 'demo',
            loading: SeriousGame.get_file("Asset", "merieux.png"),
            //if set to false, initialize from data stored in localStorage
            from_json: true
        });

        /*
         * When the learner ends the level, call LMS.doExit(true).
         * @listens e
         * @param {SeriousGame.PSV.trigger("level-complete")} event - Level ended by the learner.
         * @listens SeriousGame.PSV.trigger("level-complete")
         */
        SeriousGame.PSV.on("level-complete", function(event) {
            LMS.doExit(true);
        });

        /*
         * Set actual location and update global progress of the user.
         * @param {string} previous_scene_id - Previous scene.
         * @param {string} scene_id - Current scene.
         */
        SeriousGame.PSV.on("scene-change", function(previous_scene_id, scene_id, event) {
            LMS.OnSceneChange(previous_scene_id, scene_id);    
        });

        /*
         * When the quiz is displayed, save a timestamp used to record the time spent to answer the quiz.
         * @param {string} polygon_id - The id of the polygon associated to the displayed content.
         */
        SeriousGame.PSV.on("show-quizz", function(polygon_id, event) {
            LMS.OnShowQuiz(polygon_id);
        });

        SeriousGame.PSV.on("answer-quizz", function(polygon_id, score, all_answers, event) {
            LMS.OnAnswerQuiz(polygon_id, score, all_answers);            
        });
    },

    /** 
     * Terminate LMS connection.
     * @param {bool} pressedExit - Check if the learner exited the level from within the SCORM module.
     */
    doUnload: function(pressedExit){
        //don't call this function twice
        if (this.processedUnload == true){return;}
        
        this.processedUnload = true;
        
        //record the session time
        var endTimeStamp = new Date();
        var totalMilliseconds = (endTimeStamp.getTime() - this.startTimeStamp.getTime());
        var scormTime = this.ConvertMilliSecondsIntoSCORM2004Time(totalMilliseconds);
        
        ScormProcessSetValue("cmi.session_time", scormTime);
        
        //if the user just closes the browser, we will default to saving 
        //their progress data. If the user presses exit, he is prompted.
        //If the user reached the end, the exit normall to submit results.
        if (this.pressedExit == false &amp;&amp; this.reachedEnd == false){
            ScormProcessSetValue("cmi.exit", "suspend");
            ScormProcessSetValue("cmi.suspend_data", SeriousGame.suspend_data());
        } 
        
        ScormProcessTerminate();
    },

    
    /** When the learner ends the level manually, set completion and succes status, then call doUnload(true)
     * @param {bool} isEndReached - Check if the learner visited all scenes.
     */
    doExit: function(isEndReached){
        this.reachedEnd = isEndReached;
        //note use of short-circuit AND. If the user reached the end, don't prompt.
        //just exit normally and submit the results.
        if (isEndReached) {
            ScormProcessSetValue("cmi.completion_status", "completed");
            
            if (SeriousGame._total_score > 90) {
                ScormProcessSetValue("cmi.success_status", "passed");
            } 
            else {
                ScormProcessSetValue("cmi.success_status", "failed");
            }
            //set exit to normal
            ScormProcessSetValue("cmi.exit", "");
            
            //issue an exitAll navigation request
            ScormProcessSetValue("adl.nav.request", "exitAll");
        }
        
        //process the unload handler to close out the session.
        //the presense of an adl.nav.request will cause the LMS to 
        //take the content away from the user.
        this.doUnload(true);

    },


    /** SCORM requires time to be formatted in a specific way. 
     * @param {int} intTotalMilliseconds
     * @returns {string} ScormTime - Time spent converted in SCORM format readable by the LMS.
     */
    ConvertMilliSecondsIntoSCORM2004Time: function (intTotalMilliseconds){

        var ScormTime = "";
        
        var HundredthsOfASecond;    //decrementing counter - work at the hundreths of a second level because that is all the precision that is required
        
        var Seconds;    // 100 hundreths of a seconds
        var Minutes;    // 60 seconds
        var Hours;      // 60 minutes
        var Days;       // 24 hours
        var Months;     // assumed to be an "average" month (figures a leap year every 4 years) = ((365*4) + 1) / 48 days - 30.4375 days per month
        var Years;      // assumed to be 12 "average" months
        
        var HUNDREDTHS_PER_SECOND = 100;
        var HUNDREDTHS_PER_MINUTE = HUNDREDTHS_PER_SECOND * 60;
        var HUNDREDTHS_PER_HOUR   = HUNDREDTHS_PER_MINUTE * 60;
        var HUNDREDTHS_PER_DAY    = HUNDREDTHS_PER_HOUR * 24;
        var HUNDREDTHS_PER_MONTH  = HUNDREDTHS_PER_DAY * (((365 * 4) + 1) / 48);
        var HUNDREDTHS_PER_YEAR   = HUNDREDTHS_PER_MONTH * 12;
        
        HundredthsOfASecond = Math.floor(intTotalMilliseconds / 10);
        
        Years = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_YEAR);
        HundredthsOfASecond -= (Years * HUNDREDTHS_PER_YEAR);
        
        Months = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_MONTH);
        HundredthsOfASecond -= (Months * HUNDREDTHS_PER_MONTH);
        
        Days = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_DAY);
        HundredthsOfASecond -= (Days * HUNDREDTHS_PER_DAY);
        
        Hours = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_HOUR);
        HundredthsOfASecond -= (Hours * HUNDREDTHS_PER_HOUR);
        
        Minutes = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_MINUTE);
        HundredthsOfASecond -= (Minutes * HUNDREDTHS_PER_MINUTE);
        
        Seconds = Math.floor(HundredthsOfASecond / HUNDREDTHS_PER_SECOND);
        HundredthsOfASecond -= (Seconds * HUNDREDTHS_PER_SECOND);
        
        if (Years > 0) {
            ScormTime += Years + "Y";
        }
        if (Months > 0){
            ScormTime += Months + "M";
        }
        if (Days > 0){
            ScormTime += Days + "D";
        }
        
        //check to see if we have any time before adding the "T"
        if ((HundredthsOfASecond + Seconds + Minutes + Hours) > 0 ){
            
            ScormTime += "T";
            
            if (Hours > 0){
                ScormTime += Hours + "H";
            }
            
            if (Minutes > 0){
                ScormTime += Minutes + "M";
            }
            
            if ((HundredthsOfASecond + Seconds) > 0){
                ScormTime += Seconds;
                
                if (HundredthsOfASecond > 0){
                    ScormTime += "." + HundredthsOfASecond;
                }
                
                ScormTime += "S";
            }
            
        }
        
        if (ScormTime == ""){
            ScormTime = "0S";
        }
        
        ScormTime = "P" + ScormTime;
        
        return ScormTime;
    },

    /** 
     * Record the results of a question
     * @param {int} id - Id of the question, set to 0 since there is one question per element.
     * @param {string} questionText - Text of the question.
     * @param {string} learnerResponse - Responses given by the learner separated by "__".
     * @param {string} correctAnswer - Correct answers texts expected separated by "__".
     * @param {bool} wasCorrect
     * @param {int} score - Score for the current quiz.
     * @param {ScormTime} latency - Time spent to answer the current quiz.
     * @param {string} objectiveId - Objective associated to the current quiz.
     * @param {string} sceneObjectiveId - Scene associated to the current quiz.
     */
    RecordQuestion: function (id, questionText, questionType, learnerResponse, correctAnswer, wasCorrect, score, latency, objectiveId, sceneObjectiveId){
        //Interactions are stored in a collection. We need to find the number of items currently in
        //the collection so we can store this question in the next bucket.
        //Since the collection indicies are 0-based, the count will be the identifier for the next
        //available bucket.
        nextIndex = ScormProcessGetValue("cmi.interactions._count", true)
        
        //question id must be the first item set
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".id", id);
        
        //Use the question text as the interaction's description
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".description", questionText);
        
        //Associate this question with one of our defined learning ojectives to enable
        //the LMS to provide detailed reporting
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".objectives.0.id", objectiveId);
        
        //The question type should be set before detailed response information
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".type", questionType);

        //Record the time spent to answer this question
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".latency", latency);
        
        //All interaction responses have a very specific format they must ahere to based
        //on the interaction type. In this example, only multiple choice reponses need to 
        //be messaged to adhere to that typing.
        if (questionType == "choice"){
            learnerResponse = this.FormatChoiceResponse(learnerResponse);
            correctAnswer = this.FormatChoiceResponse(correctAnswer);
        }
        
        if (learnerResponse != ""){
            //Record the response the learner gave (if one was provided)
            ScormProcessSetValue("cmi.interactions." + nextIndex + ".learner_response", learnerResponse);
        }
        
        //Record the correct answer, even if it is the same as the learner response
        ScormProcessSetValue("cmi.interactions." + nextIndex + ".correct_responses.0.pattern", correctAnswer);
        
        //Finally record whether or not the learner's response was correct
        if (wasCorrect == true){
            ScormProcessSetValue("cmi.interactions." + nextIndex + ".result", "correct");
        }
        else{
            ScormProcessSetValue("cmi.interactions." + nextIndex + ".result", "incorrect");
        }
    },

    /** Replace all withespace. 
     * @param {string} value - String to parse.
     * @returns {string} newValue - String parsed.
     */
    FormatChoiceResponse: function (value){
        var newValue = new String(value);
        newValue = newValue.replace(/\W/g, "_");
        return newValue;
    },

    /** Update score of an objective.
     * @param {string} objectiveId
     * @param {string} score - Score associated to the objective.
     */
    UpdateLearningObjectiveScore: function(objectiveId, score) {
    	var objIndex = this.FindObjectiveIndex(objectiveId);
    	//score raw can take any value, however the score is between 0 and 100
    	ScormProcessSetValue("cmi.objectives." + objIndex + ".score.raw", score);

    	//score scaled must be between 0 and 1
    	var scaled = this.RoundToPrecision(score/100, 2);
       	if(scaled > 1) scaled = 1;
        ScormProcessSetValue("cmi.objectives." + objIndex + ".score.scaled", scaled);
    },

    /** Mark the current objective as visited and update the progress information for the learning objective associated.
     * @param {string} objectiveId
     * @param {int} progress - Progress in percentage.
     */
    UpdateLearningObjectivesProgress: function (objectiveId, progress){       
        if (objectiveId != ""){   //the test doesn't have a learning objective associated with it            
            //Find the index of this learning objective
            var objIndex = this.FindObjectiveIndex(objectiveId);
            
            //Record a completion percentage for this learning objective
            ScormProcessSetValue("cmi.objectives." + objIndex + ".progress_measure", progress);
            
            //If progress >= 1, mark this learning objective as completed
            if (progress >= 1){
                ScormProcessSetValue("cmi.objectives." + objIndex + ".completion_status", "completed");
            }
        }
    },

    /** Round a number.
     * @param {float} number - Number to round.
     * @param {int} significantDigits - Number of decimals.
     * @returns {float}
     */ 
    RoundToPrecision: function (number, significantDigits){
        number = parseFloat(number);
        return (Math.round(number * Math.pow(10, significantDigits)) / Math.pow(10, significantDigits))
    },

    /** Search the objectives collection to find the objective with the specified id.
    Since we declared these objectives in the manifest, the LMS should initialize
    this collection for us. If they were not declare in the manifest, the SCO 
    would need to initialize them through runtime calls.
    * @param {string} objectiveId
    * @returns {int} i - Index of the objective from the objectives stored in the LMS.
    */
    FindObjectiveIndex: function (objectiveId){
        var objCount = ScormProcessGetValue("cmi.objectives._count", true);
        
        for (var i=0; i &lt; objCount; i++){
            var objId = ScormProcessGetValue("cmi.objectives." + i + ".id", true);
            
            if (objId == objectiveId){
                return i;
            }
        }
        
        console.log("ERROR - could not find objective: " + objectiveId);

        return -1;
    },
    /**
     * Set actual location and update global progress of the user.
     * @listens SeriousGame.PSV.on("change-scene")
     * @param {string} previous_scene_id - Previous scene.
     * @param {string} scene_id - Current scene.
     */
    OnSceneChange: function (previous_scene_id, scene_id) {
        ScormProcessSetValue("cmi.location", scene_id);
        //progress = scenes visited / all scenes
        var progress = this.RoundToPrecision(((SeriousGame._tracker.getVisitedScenes()).length + 1) / SeriousGame._all_scenes.length, 2);
        if (progress > 1) progress = 1;
        this.UpdateLearningObjectivesProgress("PRIMARYOBJ", progress);
    },

    /**
     * When the quiz is displayed, save a timestamp used to record the time spent to answer the quiz.
     * @listens SeriousGame.PSV.on("show-quizz")
     * @param {string} polygon_id - The id of the polygon associated to the displayed content.
     */
    OnShowQuiz: function (polygon_id) {
        var polygon = SeriousGame.PSV.getMarker("#polygon_id: " + polygon_id);
        if (isNaN(this.quizStartTimeStamp[polygon._scene_id + '_' + polygon._name + '_' + polygon_id])) {
            this.quizStartTimeStamp[polygon._scene_id + '_' + polygon._name + '_' + polygon_id] = new Date();
        }   
    },

    /**
     * When a quiz is submitted, send associated data to LMS.
     * @listens SeriousGame.PSV.on("answer-quizz")
     * @param {string} polygon_id - The  id of the polygon associated to the displayed content.
     * @param {int} score - Score for the current quiz.
     * @param {Object[]} all_answers - Store the validity of each answer.
     */ 
    OnAnswerQuiz: function (polygon_id, score, all_answers) {
        var polygon = SeriousGame.PSV.getMarker("#polygon_id: " + polygon_id);
        var learnerResponse = "";
        var correctAnswer = "";
        //for each answer, if the answer is correct, append correctAnswer
        //if the answer is checked, append learnerResponse 
        for (var i = 0; i &lt; all_answers.length; ++i) {
            var actual_answer = polygon._content.quizz.answers[i];

            var answer_score = parseInt(actual_answer.coeff);
            var field = document.getElementById("$content.quizz.answers[" + i + "].value_" + polygon_id);

            if ((actual_answer.coeff > 0) &amp;&amp; all_answers[i].valid) {        
                learnerResponse += actual_answer.value;
                learnerResponse += "__";
                correctAnswer += actual_answer.value;
                correctAnswer += "__";
                all_answers[i].status = "label-success";
            }
            else if (!actual_answer.coeff &amp;&amp; !all_answers[i].valid) {
                // Nothing.
            }
            else {
                // TODO: Handle wrong answer.
                if (actual_answer.coeff) {
                    correctAnswer += actual_answer.value;
                    correctAnswer += "__";
                    all_answers[i].status = "label-warning";
                }
                else {
                    all_answers[i].status = "label-danger";
                }
            }
        }

        //remove extra "__"
        if (learnerResponse != "") {
            learnerResponse = learnerResponse.substring(0, learnerResponse.length - 2);
        }
        if (correctAnswer != "") {
            correctAnswer = correctAnswer.substring(0, correctAnswer.length - 2);
        }


        var wasCorrect = (score == 100);
        var objectiveId = polygon._scene_id + '_' + polygon._name + '_' + polygon_id;
        objectiveId = this.FormatChoiceResponse(objectiveId);
        
        //set time spent to answer quiz
        var quizEndTimeStamp = new Date();
        var latency = this.ConvertMilliSecondsIntoSCORM2004Time(
            quizEndTimeStamp.getTime() - 
            this.quizStartTimeStamp[polygon._scene_id + '_' + polygon._name + '_' + polygon_id].getTime());
        
        //RecordQuestion: function (id, questionText, questionType, learnerResponse, correctAnswer, wasCorrect,score, latency, objectiveId, sceneObjectiveId)
        this.RecordQuestion(
            0, 
            polygon._content.quizz.question, 
            "choice", 
            learnerResponse, 
            correctAnswer, 
            wasCorrect,
            score,
            latency, 
            objectiveId,
            polygon._scene_id);

        //update scene and item progression
        this.UpdateLearningObjectivesProgress(objectiveId, 1);

        var scene_progress = this.RoundToPrecision(SeriousGame._scene_answer_count[polygon._scene_id] / SeriousGame._scene_question_count[polygon._scene_id], 2);
        var scene_name = FormatChoiceResponse(polygon._scene_id);
        if (scene_progress == 1) {
            this.UpdateLearningObjectivesProgress(scene_name, 1);
        }
        else {
            this.UpdateLearningObjectivesProgress(scene_name, scene_progress);
        }

        //update scene and item score
        this.UpdateLearningObjectiveScore(objectiveId, score);
        this.UpdateLearningObjectiveScore(scene_name, SeriousGame._scene_score[polygon._scene_id]);
        
        //update global score
        ScormProcessSetValue("cmi.score.raw", SeriousGame._total_score);
        ScormProcessSetValue("cmi.score.scaled", this.RoundToPrecision(SeriousGame._total_score / 100, 2));
    }
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
