<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: SeriousGame</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: SeriousGame</h1>

    




<section>

<header>
    
        <h2>SeriousGame</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Main namespace for the serious game. Everything related to theedition and the interactions with the level is done here.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line80">line 80</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    
        <h3 class="subsection-title">Namespaces</h3>

        <dl>
            <dt><a href="SeriousGame.Constants.html">Constants</a></dt>
            <dd></dd>
        </dl>
    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".acknowledge_polygon"><span class="type-signature">(static) </span>acknowledge_polygon<span class="signature">(polygon_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set a non-quiz polygon to completed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line597">line 597</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>acknowledge_polygon('0')</code></pre>



        
            

    

    <h4 class="name" id=".add_polygon"><span class="type-signature">(static) </span>add_polygon<span class="signature">(vertices, properties)</span><span class="type-signature"> &rarr; {<a href="global.html#polygon">polygon</a>}</span></h4>

    



<div class="description">
    Combine the given vertices to create a new polygon and removethem.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vertices</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#vertex">vertex</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">properties of the polygon</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line429">line 429</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#polygon">polygon</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".add_polygon_vertex"><span class="type-signature">(static) </span>add_polygon_vertex<span class="signature">(properties)</span><span class="type-signature"> &rarr; {<a href="global.html#vertex">vertex</a>}</span></h4>

    



<div class="description">
    Add a new polygon vertex.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">properties of the vertex</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line394">line 394</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#vertex">vertex</a></span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".change_scene_to"><span class="type-signature">(static) </span>change_scene_to<span class="signature">(scene_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Change the panorama as well as the displayed polygons. Hide thepanel.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line787">line 787</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li><a href="global.html#event:scene-change">event:scene-change</a></li>
</ul>



<h5>Listens to Events:</h5>
<ul>
    <li>PhotoSphereViewer#event:panorama-loaded</li>
</ul>










        
            

    

    <h4 class="name" id=".create_new_scene"><span class="type-signature">(static) </span>create_new_scene<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Show the scene creation panel. On confirm, save the new scenein localStorage as '<SeriousGame.level_id>_<scene_id>'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line841">line 841</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".get_file"><span class="type-signature">(static) </span>get_file<span class="signature">(type, filename)</span><span class="type-signature"> &rarr; {string}</span></h4>

    



<div class="description">
    Return the full relative path of a file based on it's type.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">key in <a href="SeriousGame.Constants.html#.Directories">SeriousGame.Constants.Directories</a></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>filename</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">filename</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line385">line 385</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SeriousGame.Constants.html#.Directories">SeriousGame.Constants.Directories</a></li>
        </ul>
    </dd>
    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">string</span>


    </dd>
</dl>

    


    <h5>Example</h5>
    
    <pre class="prettyprint"><code>get_file("Panorama", "my_panorama.png")</code></pre>



        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">(properties)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialize SeriousGame. Custom properties can later beaccessed in SeriousGame.config.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://photo-sphere-viewer.js.org/#options">http://photo-sphere-viewer.js.org/#options</a></li>
        </ul>
    </dd>
    

    
</dl>







<h5>Listens to Events:</h5>
<ul>
    <li>PhotoSphereViewer#event:ready</li>

    <li>PhotoSphereViewer#event:close-panel</li>

    <li>PhotoSphereViewer#event:open-panel</li>

    <li>PhotoSphereViewer#event:select-marker</li>

    <li>PhotoSphereViewer#event:render-markers-list</li>
</ul>










        
            

    

    <h4 class="name" id=".is_key"><span class="type-signature">(static) </span>is_key<span class="signature">(name, keycode)</span><span class="type-signature"> &rarr; {boolean}</span></h4>

    



<div class="description">
    Return true if the key represented by name has the same code askeycode.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">name</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>keycode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">keycode</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line372">line 372</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".remove_polygon"><span class="type-signature">(static) </span>remove_polygon<span class="signature">(polygon)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the given polygon and it's potential icon (ifconfirmed).
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#polygon">polygon</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line551">line 551</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".remove_polygon_content"><span class="type-signature">(static) </span>remove_polygon_content<span class="signature">(polygon_id, content_index)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the content specified by the given index from thepolygon contents. Update the panel.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>content_index</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line744">line 744</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".remove_polygon_content_element"><span class="type-signature">(static) </span>remove_polygon_content_element<span class="signature">(polygon_id, property)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the specified element from a polygon content. Update thepanel.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>property</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">key to access the property</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line766">line 766</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>remove_polygon_content_element('0', 'content[1].image'])</code></pre>



        
            

    

    <h4 class="name" id=".remove_scene"><span class="type-signature">(static) </span>remove_scene<span class="signature">(scene_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    On confirm, remove the given scene from the level data andlocalStorage. Save the level afterward.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>scene_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line885">line 885</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".remove_vertex"><span class="type-signature">(static) </span>remove_vertex<span class="signature">(vertex)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Remove the given vertex.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>vertex</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#vertex">vertex</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line525">line 525</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".save_level"><span class="type-signature">(static) </span>save_level<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Save the currently edited level to localStorage as'<SeriousGame.config.level_id>'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line704">line 704</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".save_polygon_changes"><span class="type-signature">(static) </span>save_polygon_changes<span class="signature">(polygon_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Save the content of the polygon as well the level inlocalStorage.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line723">line 723</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".show_quizz"><span class="type-signature">(static) </span>show_quizz<span class="signature">(polygon_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Unhide the corresponding polygon quiz.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line955">line 955</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".submit_quizz_answers"><span class="type-signature">(static) </span>submit_quizz_answers<span class="signature">(polygon_id)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set a quiz polygon to completed and compute it's score.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>polygon_id</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">short polygon id</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line611">line 611</a>
    </li></ul></dd>
    

    

    

    
</dl>





<h5>Fires:</h5>
<ul>
    <li><a href="global.html#event:answer-quizz">event:answer-quizz</a></li>
</ul>












        
            

    

    <h4 class="name" id=".suspend_game"><span class="type-signature">(static) </span>suspend_game<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Suspend the game and save the user's progress.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line657">line 657</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".validate_current_polygon"><span class="type-signature">(static) </span>validate_current_polygon<span class="signature">(properties)</span><span class="type-signature"> &rarr; {<a href="global.html#polygon">polygon</a>}</span></h4>

    



<div class="description">
    Combine every remaining vertices into a polygon and removethem.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>properties</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">properties of the polygon</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line506">line 506</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#polygon">polygon</a></span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>