<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Namespace: Constants</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Namespace: Constants</h1>

    




<section>

<header>
    
        <h2>
            <span class="ancestors"><a href="SeriousGame.html">SeriousGame</a>.</span>Constants</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Namespace for constants.</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line85">line 85</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".Directories"><span class="type-signature">(static, readonly) </span>Directories<span class="type-signature"> :string</span></h4>




<div class="description">
    Directories for each type of element which can be accessedlocally.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>InfoType</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Icons</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Asset</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">General assets (PNG, JPG, ...)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Panorama</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Panoramas</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Other</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Others (HTML, ...)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>Level</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Json formatted levels</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line110">line 110</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="SeriousGame.html#.get_file">SeriousGame.get_file</a></li>
        </ul>
    </dd>
    

    
</dl>






        
            
<h4 class="name" id=".InfoTypes"><span class="type-signature">(static, constant) </span>InfoTypes<span class="type-signature"></span></h4>




<div class="description">
    Dictionnary containing icons that can be used for thepolygon (keys are the names displayed in the selection).IMPORTANT: filenames must no contain spaces.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line129">line 129</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".MarkerDefaultProperties"><span class="type-signature">(static, constant) </span>MarkerDefaultProperties<span class="type-signature"></span></h4>




<div class="description">
    Default properties of the markers (polygons vertices).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id=".Templates"><span class="type-signature">(static, constant) </span>Templates<span class="type-signature"></span></h4>




<div class="description">
    Every base model which are modified according to thecurrently selected polygon/scene.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="SeriousGame.js.html">SeriousGame.js</a>, <a href="SeriousGame.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>