<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Tracker</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Tracker</h1>

    




<section>

<header>
    
        <h2>Tracker</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Tracker"><span class="type-signature"></span>new Tracker<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Tool.html">Tool</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line215">line 215</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="description"><span class="type-signature">(constant) </span>description<span class="type-signature"> :string</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Tool.html#description">Tool#description</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line63">line 63</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="history"><span class="type-signature">(readonly) </span>history<span class="type-signature"> :Array.&lt;Object></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array.&lt;Object></span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line222">line 222</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="getVisitedScenes"><span class="type-signature"></span>getVisitedScenes<span class="signature">()</span><span class="type-signature"> &rarr; {Array.&lt;Object>}</span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line267">line 267</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;Object></span>


    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="onSceneChange">onSceneChange</h4>










<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Tool.html#onSceneChange">Tool#onSceneChange</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line56">line 56</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="onSelectMarker">onSelectMarker</h4>










<dl class="details">

    

    

    

    

    

    
    <dt class="implements">Implements:</dt>
    <dd class="implements"><ul>
        
            <li><a href="Tool.html#onSelectMarker">Tool#onSelectMarker</a></li>
        
    </ul></dd>
    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="Tools.js.html">Tools.js</a>, <a href="Tools.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MarkerTool.html">MarkerTool</a></li><li><a href="RemoveMarkerTool.html">RemoveMarkerTool</a></li><li><a href="Tool.html">Tool</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Events</h3><ul><li><a href="global.html#event:answer-quizz">answer-quizz</a></li><li><a href="global.html#event:level-complete">level-complete</a></li><li><a href="global.html#event:partial-level-complete">partial-level-complete</a></li><li><a href="global.html#event:scene-change">scene-change</a></li></ul><h3>Namespaces</h3><ul><li><a href="LMS.html">LMS</a></li><li><a href="SeriousGame.html">SeriousGame</a></li><li><a href="SeriousGame.Constants.html">Constants</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Mon May 01 2017 18:31:26 GMT+0200 (Paris, Madrid (heure d’été))
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>